(COMPUNIT
 main
 (FUNC
  usage
  (SEQ
   (SEQ
    (MOVE
     (TEMP _ARG0)
     (ESEQ
      (SEQ
       (MOVE (TEMP a) (CALL (NAME _I_alloc_i) (CONST 240)))
       (MOVE (MEM (TEMP a)) (CONST 29))
       (MOVE (TEMP a) (ADD (TEMP a) (CONST 8)))
       (MOVE (MEM (ADD (TEMP a) (CONST 0))) (CONST 80))
       (MOVE (MEM (ADD (TEMP a) (CONST 8))) (CONST 108))
       (MOVE (MEM (ADD (TEMP a) (CONST 16))) (CONST 101))
       (MOVE (MEM (ADD (TEMP a) (CONST 24))) (CONST 97))
       (MOVE (MEM (ADD (TEMP a) (CONST 32))) (CONST 115))
       (MOVE (MEM (ADD (TEMP a) (CONST 40))) (CONST 101))
       (MOVE (MEM (ADD (TEMP a) (CONST 48))) (CONST 32))
       (MOVE (MEM (ADD (TEMP a) (CONST 56))) (CONST 115))
       (MOVE (MEM (ADD (TEMP a) (CONST 64))) (CONST 112))
       (MOVE (MEM (ADD (TEMP a) (CONST 72))) (CONST 101))
       (MOVE (MEM (ADD (TEMP a) (CONST 80))) (CONST 99))
       (MOVE (MEM (ADD (TEMP a) (CONST 88))) (CONST 105))
       (MOVE (MEM (ADD (TEMP a) (CONST 96))) (CONST 102))
       (MOVE (MEM (ADD (TEMP a) (CONST 104))) (CONST 121))
       (MOVE (MEM (ADD (TEMP a) (CONST 112))) (CONST 32))
       (MOVE (MEM (ADD (TEMP a) (CONST 120))) (CONST 116))
       (MOVE (MEM (ADD (TEMP a) (CONST 128))) (CONST 104))
       (MOVE (MEM (ADD (TEMP a) (CONST 136))) (CONST 101))
       (MOVE (MEM (ADD (TEMP a) (CONST 144))) (CONST 32))
       (MOVE (MEM (ADD (TEMP a) (CONST 152))) (CONST 105))
       (MOVE (MEM (ADD (TEMP a) (CONST 160))) (CONST 110))
       (MOVE (MEM (ADD (TEMP a) (CONST 168))) (CONST 112))
       (MOVE (MEM (ADD (TEMP a) (CONST 176))) (CONST 117))
       (MOVE (MEM (ADD (TEMP a) (CONST 184))) (CONST 116))
       (MOVE (MEM (ADD (TEMP a) (CONST 192))) (CONST 32))
       (MOVE (MEM (ADD (TEMP a) (CONST 200))) (CONST 115))
       (MOVE (MEM (ADD (TEMP a) (CONST 208))) (CONST 105))
       (MOVE (MEM (ADD (TEMP a) (CONST 216))) (CONST 122))
       (MOVE (MEM (ADD (TEMP a) (CONST 224))) (CONST 101)))
      (TEMP a)))
    (EXP (NAME println))
    (EXP (NAME _Iprintln_pai)))))
 (FUNC
  main
  (SEQ
   (MOVE (TEMP args) (TEMP _ARG0))
   (SEQ (MOVE (TEMP n) (CONST 11)))
   (SEQ (MOVE (TEMP r) (CONST 2)))
   (SEQ
    (MOVE
     (TEMP _ARG0)
     (ESEQ
      (SEQ
       (MOVE (TEMP a) (CALL (NAME _I_alloc_i) (CONST 56)))
       (MOVE (MEM (TEMP a)) (CONST 6))
       (MOVE (TEMP a) (ADD (TEMP a) (CONST 8)))
       (MOVE (MEM (ADD (TEMP a) (CONST 0))) (CONST 65))
       (MOVE (MEM (ADD (TEMP a) (CONST 8))) (CONST 99))
       (MOVE (MEM (ADD (TEMP a) (CONST 16))) (CONST 107))
       (MOVE (MEM (ADD (TEMP a) (CONST 24))) (CONST 40))
       (MOVE (MEM (ADD (TEMP a) (CONST 32))) (CONST 50))
       (MOVE (MEM (ADD (TEMP a) (CONST 40))) (CONST 44)))
      (TEMP a)))
    (EXP (NAME print))
    (EXP (NAME _Iprint_pai)))
   (SEQ
    (MOVE (TEMP _ARG0)
     (CALL (NAME _IunparseInt_aii) (MEM (ESEQ (SEQ) (TEMP n)))))
    (EXP (NAME print))
    (EXP (NAME _Iprint_p)))
   (SEQ
    (MOVE
     (TEMP _ARG0)
     (ESEQ
      (SEQ
       (MOVE (TEMP a) (CALL (NAME _I_alloc_i) (CONST 32)))
       (MOVE (MEM (TEMP a)) (CONST 3))
       (MOVE (TEMP a) (ADD (TEMP a) (CONST 8)))
       (MOVE (MEM (ADD (TEMP a) (CONST 0))) (CONST 41))
       (MOVE (MEM (ADD (TEMP a) (CONST 8))) (CONST 58))
       (MOVE (MEM (ADD (TEMP a) (CONST 16))) (CONST 32)))
      (TEMP a)))
    (EXP (NAME print))
    (EXP (NAME _Iprint_pai)))
   (SEQ
    (MOVE (TEMP _ARG0)
     (CALL (NAME _IunparseInt_aii) (MEM (ESEQ (SEQ) (TEMP r)))))
    (EXP (NAME print))
    (EXP (NAME _Iprint_p)))
   (SEQ
    (MOVE
     (TEMP _ARG0)
     (ESEQ
      (SEQ
       (MOVE (TEMP a) (CALL (NAME _I_alloc_i) (CONST 8)))
       (MOVE (MEM (TEMP a)) (CONST 0))
       (MOVE (TEMP a) (ADD (TEMP a) (CONST 8))))
      (TEMP a)))
    (EXP (NAME println))
    (EXP (NAME _Iprintln_pab)))))
 (FUNC
  Ack
  (SEQ
   (MOVE (TEMP m) (TEMP _ARG0))
   (MOVE (TEMP n) (TEMP _ARG1))
   (SEQ
    (CJUMP (EQ (MEM (ESEQ (SEQ) (TEMP m))) (CONST 0)) _trueLabel4)
    (SEQ
     (CJUMP (EQ (MEM (ESEQ (SEQ) (TEMP n))) (CONST 0)) _trueLabel6)
     (SEQ
      (SEQ
       (MOVE
        (TEMP _RET0)
        (CALL
         (NAME _IAck_p)
         (SUB (MEM (ESEQ (SEQ) (TEMP m))) (CONST 1))
         (CALL (NAME _IAck_p)
          (MEM (ESEQ (SEQ) (TEMP m)))
          (SUB (MEM (ESEQ (SEQ) (TEMP n))) (CONST 1)))))
       (RETURN)))
     (JUMP (NAME _endLabel7))
     (LABEL _trueLabel6)
     (SEQ
      (SEQ
       (MOVE
        (TEMP _RET0)
        (CALL (NAME _IAck_p)
         (SUB (MEM (ESEQ (SEQ) (TEMP m))) (CONST 1)) (CONST 1)))
       (RETURN)))
     (LABEL _endLabel7))
    (JUMP (NAME _endLabel5))
    (LABEL _trueLabel4)
    (SEQ
     (SEQ
      (MOVE (TEMP _RET0) (ADD (MEM (ESEQ (SEQ) (TEMP n))) (CONST 1)))
      (RETURN)))
    (LABEL _endLabel5)))))
