(COMPUNIT
 ex01.xi
 (FUNC
  main
  (SEQ
   (MOVE (TEMP args) (TEMP _ARG0))
   (MOVE (TEMP _PASSARG0) (CONST 128))
   (MOVE (TEMP _CALLRET) (CALL (NAME _I_alloc_i) (TEMP _PASSARG0)))
   (MOVE (TEMP a) (TEMP _CALLRET))
   (MOVE (TEMP _MOVENAIVE) (TEMP a))
   (MOVE (MEM (TEMP _MOVENAIVE)) (CONST 15))
   (MOVE (TEMP _BINOPNAIVE1) (TEMP a))
   (MOVE (TEMP a) (ADD (TEMP _BINOPNAIVE1) (CONST 8)))
   (MOVE (TEMP _BINOPNAIVE2) (TEMP a))
   (MOVE (TEMP _MOVENAIVE) (ADD (TEMP _BINOPNAIVE2) (CONST 0)))
   (MOVE (MEM (TEMP _MOVENAIVE)) (CONST 72))
   (MOVE (TEMP _BINOPNAIVE3) (TEMP a))
   (MOVE (TEMP _MOVENAIVE) (ADD (TEMP _BINOPNAIVE3) (CONST 8)))
   (MOVE (MEM (TEMP _MOVENAIVE)) (CONST 101))
   (MOVE (TEMP _BINOPNAIVE4) (TEMP a))
   (MOVE (TEMP _MOVENAIVE) (ADD (TEMP _BINOPNAIVE4) (CONST 16)))
   (MOVE (MEM (TEMP _MOVENAIVE)) (CONST 108))
   (MOVE (TEMP _BINOPNAIVE5) (TEMP a))
   (MOVE (TEMP _MOVENAIVE) (ADD (TEMP _BINOPNAIVE5) (CONST 24)))
   (MOVE (MEM (TEMP _MOVENAIVE)) (CONST 108))
   (MOVE (TEMP _BINOPNAIVE6) (TEMP a))
   (MOVE (TEMP _MOVENAIVE) (ADD (TEMP _BINOPNAIVE6) (CONST 32)))
   (MOVE (MEM (TEMP _MOVENAIVE)) (CONST 111))
   (MOVE (TEMP _BINOPNAIVE7) (TEMP a))
   (MOVE (TEMP _MOVENAIVE) (ADD (TEMP _BINOPNAIVE7) (CONST 40)))
   (MOVE (MEM (TEMP _MOVENAIVE)) (CONST 44))
   (MOVE (TEMP _BINOPNAIVE8) (TEMP a))
   (MOVE (TEMP _MOVENAIVE) (ADD (TEMP _BINOPNAIVE8) (CONST 48)))
   (MOVE (MEM (TEMP _MOVENAIVE)) (CONST 32))
   (MOVE (TEMP _BINOPNAIVE9) (TEMP a))
   (MOVE (TEMP _MOVENAIVE) (ADD (TEMP _BINOPNAIVE9) (CONST 56)))
   (MOVE (MEM (TEMP _MOVENAIVE)) (CONST 87))
   (MOVE (TEMP _BINOPNAIVE10) (TEMP a))
   (MOVE (TEMP _MOVENAIVE) (ADD (TEMP _BINOPNAIVE10) (CONST 64)))
   (MOVE (MEM (TEMP _MOVENAIVE)) (CONST 111))
   (MOVE (TEMP _BINOPNAIVE11) (TEMP a))
   (MOVE (TEMP _MOVENAIVE) (ADD (TEMP _BINOPNAIVE11) (CONST 72)))
   (MOVE (MEM (TEMP _MOVENAIVE)) (CONST 114))
   (MOVE (TEMP _BINOPNAIVE12) (TEMP a))
   (MOVE (TEMP _MOVENAIVE) (ADD (TEMP _BINOPNAIVE12) (CONST 80)))
   (MOVE (MEM (TEMP _MOVENAIVE)) (CONST 108))
   (MOVE (TEMP _BINOPNAIVE13) (TEMP a))
   (MOVE (TEMP _MOVENAIVE) (ADD (TEMP _BINOPNAIVE13) (CONST 88)))
   (MOVE (MEM (TEMP _MOVENAIVE)) (CONST 100))
   (MOVE (TEMP _BINOPNAIVE14) (TEMP a))
   (MOVE (TEMP _MOVENAIVE) (ADD (TEMP _BINOPNAIVE14) (CONST 96)))
   (MOVE (MEM (TEMP _MOVENAIVE)) (CONST 33))
   (MOVE (TEMP _BINOPNAIVE15) (TEMP a))
   (MOVE (TEMP _MOVENAIVE) (ADD (TEMP _BINOPNAIVE15) (CONST 104)))
   (MOVE (MEM (TEMP _MOVENAIVE)) (CONST 92))
   (MOVE (TEMP _BINOPNAIVE16) (TEMP a))
   (MOVE (TEMP _MOVENAIVE) (ADD (TEMP _BINOPNAIVE16) (CONST 112)))
   (MOVE (MEM (TEMP _MOVENAIVE)) (CONST 110))
   (MOVE (TEMP _ARG0) (TEMP a))
   (MOVE (TEMP c3po) (CONST 167))
   (MOVE (TEMP r2d2) (TEMP c3po))
   (MOVE (TEMP _BINOPNAIVE17) (TEMP c3po))
   (MOVE (TEMP _RET0) (ADD (TEMP _BINOPNAIVE17) (TEMP r2d2)))
   (RETURN))))
