(COMPUNIT
 primes.xi
 (FUNC
  gcd
  (SEQ
   (MOVE (TEMP a) (TEMP _ARG0))
   (MOVE (TEMP b) (TEMP _ARG1))
   (LABEL _startWhile4)
   (MOVE (TEMP _BINOPNAIVE8) (TEMP a))
   (MOVE (TEMP _BINOPNAIVE9) (NEQ (TEMP _BINOPNAIVE8) (CONST 0)))
   (CJUMP (XOR (TEMP _BINOPNAIVE9) (CONST 1)) _endWhile5)
   (MOVE (TEMP _BINOPNAIVE10) (TEMP a))
   (CJUMP (LT (TEMP _BINOPNAIVE10) (TEMP b)) _trueLabel6)
   (MOVE (TEMP _BINOPNAIVE11) (TEMP a))
   (MOVE (TEMP a) (SUB (TEMP _BINOPNAIVE11) (TEMP b)))
   (JUMP (NAME _endLabel7))
   (LABEL _trueLabel6)
   (MOVE (TEMP _BINOPNAIVE12) (TEMP b))
   (MOVE (TEMP b) (SUB (TEMP _BINOPNAIVE12) (TEMP a)))
   (LABEL _endLabel7)
   (JUMP (NAME _startWhile4))
   (LABEL _endWhile5)
   (MOVE (TEMP _RET0) (TEMP b))
   (RETURN)))
 (FUNC
  isprime
  (SEQ
   (MOVE (TEMP n) (TEMP _ARG0))
   (MOVE (TEMP i) (CONST 2))
   (LABEL _startWhile16)
   (MOVE (TEMP _BINOPNAIVE19) (TEMP i))
   (MOVE (TEMP _BINOPNAIVE20) (MUL (TEMP _BINOPNAIVE19) (TEMP i)))
   (MOVE (TEMP _BINOPNAIVE21) (LEQ (TEMP _BINOPNAIVE20) (TEMP n)))
   (CJUMP (XOR (TEMP _BINOPNAIVE21) (CONST 1)) _endWhile17)
   (MOVE (TEMP _PASSARG22) (TEMP i))
   (MOVE (TEMP _PASSARG23) (TEMP n))
   (MOVE (TEMP _CALLRET) (CALL (NAME gcd) (TEMP _PASSARG22) (TEMP _PASSARG23)))
   (MOVE (TEMP _BINOPNAIVE24) (TEMP _CALLRET))
   (MOVE (TEMP _BINOPNAIVE25) (NEQ (TEMP _BINOPNAIVE24) (CONST 1)))
   (CJUMP (XOR (TEMP _BINOPNAIVE25) (CONST 1)) endif18)
   (MOVE (TEMP _RET0) (CONST 0))
   (RETURN)
   (LABEL endif18)
   (MOVE (TEMP _BINOPNAIVE26) (TEMP i))
   (MOVE (TEMP i) (ADD (TEMP _BINOPNAIVE26) (CONST 1)))
   (JUMP (NAME _startWhile16))
   (LABEL _endWhile17)
   (MOVE (TEMP _RET0) (CONST 1))
   (RETURN)))
 (FUNC
  largestprime
  (SEQ
   (MOVE (TEMP max) (TEMP _ARG0))
   (MOVE (TEMP a) (CONST 1))
   (MOVE (TEMP largest) (CONST 1))
   (LABEL _startWhile30)
   (MOVE (TEMP _BINOPNAIVE33) (TEMP a))
   (MOVE (TEMP _BINOPNAIVE34) (LT (TEMP _BINOPNAIVE33) (TEMP max)))
   (CJUMP (XOR (TEMP _BINOPNAIVE34) (CONST 1)) _endWhile31)
   (MOVE (TEMP _PASSARG35) (TEMP a))
   (MOVE (TEMP _CALLRET) (CALL (NAME isprime) (TEMP _PASSARG35)))
   (MOVE (TEMP _BINOPNAIVE36) (TEMP _CALLRET))
   (CJUMP (XOR (TEMP _BINOPNAIVE36) (CONST 1)) endif32)
   (MOVE (TEMP largest) (TEMP a))
   (LABEL endif32)
   (MOVE (TEMP _BINOPNAIVE37) (TEMP a))
   (MOVE (TEMP a) (ADD (TEMP _BINOPNAIVE37) (CONST 1)))
   (JUMP (NAME _startWhile30))
   (LABEL _endWhile31)
   (MOVE (TEMP _RET0) (TEMP largest))
   (RETURN)))
 (FUNC
  main
  (SEQ
   (MOVE (TEMP args) (TEMP _ARG0))
   (MOVE (TEMP _PASSARG38) (CONST 1000))
   (MOVE (TEMP _CALLRET) (CALL (NAME largestprime) (TEMP _PASSARG38)))
   (MOVE (TEMP _RET0) (TEMP _CALLRET))
   (RETURN))))
