// A stub for a Xi CUP specification.

package compiler_ww424;

// You might want to add types to these declarations.

terminal LBRACE, RBRACE, LPAREN, RPAREN, LBRACKET, RBRACKET, LANGLE, RANGLE;
terminal COMMA, COLON, SEMI;
terminal EQ, EQEQ, LEQ, GEQ, NEQ, PLUS, MINUS, NEGATION;
terminal TIMES, DIV, MOD, AND, OR;
terminal USE, IF, WHILE, ELSE, RETURN, LENGTH, TRUE, FALSE;
terminal INT, BOOL, UNDERSCORE, ID, INTEGER, CHARACTER, STRING, ERROR ;

// You might want to add types to these declarations.
nonterminal program;

// Precedance 
precedence nonassoc MINUS, NEGATION;
precedence left PLUS, TIMES, DIV, MOD;
precedence left EQ, EQEQ, LEQ, GEQ, NEQ;
precedence left AND, OR;
// Add more nonterminals here...

start with program;

// Recognizes "Hello World!", but not much else.
program ::= INT PLUS INT ;
